<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>org.activiti.cloud</groupId>
    <artifactId>definition-deployer-starter</artifactId>
    <name>Activiti Cloud :: Definition Deployer Starter</name>
    <version>0.0.1-SNAPSHOT</version>
    <url>http://activiti.org</url>

    <scm>
        <url>https://github.com/sheac/${project.artifactId}</url>
        <connection>scm:git:https://github.com/sheac/${project.artifactId}.git</connection>
        <developerConnection>scm:git:https://github.com/sheac/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <activiti-cloud-dependencies.version>7.1.57</activiti-cloud-dependencies.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M3</maven-failsafe-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <spring-boot.version>2.1.2.RELEASE</spring-boot.version>
        <javax.xml.bind.version>2.3.0</javax.xml.bind.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.activiti.cloud.dependencies</groupId>
                <artifactId>activiti-cloud-dependencies</artifactId>
                <version>${activiti-cloud-dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.activiti.cloud.rb</groupId>
            <artifactId>activiti-cloud-starter-runtime-bundle</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>activiti-releases</id>
            <name>Activiti Releases</name>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-releases/</url>
        </repository>
    </repositories>
</project>